<!DOCTYPE html>
<html>
<head>
    <title>Timemox</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="app">
    <meta name="author" content="Oriol  Faura">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="shortcut icon" href="./images/logo.ico" />
  </head>
  <body id="appmox">
    <script src="./js/vendor/jquery.min.js"></script>
    <script src="./js/vendor/socket.io.js"></script>
    <script src="./config/allobjects.js"></script>
    <script src="./js/mox/mox.min.js"></script>
    <script src="./js/app.min.js"></script>
    <div id="mox"></div>
  </body>
